{
  "lerna": "2.0.0-rc.5",
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "commands": {
    "publish": {
      "ignore": [
        "*.md",
        "example/**",
        "test/**"
      ]
    }
  }
}
