{
  "private": true,
  "name": "create-nuxt-app",
  "version": "0.0.0",
  "description": "Create Nuxt.js App in seconds.",
  "repository": {
    "url": "egoist/create-nuxt-app",
    "type": "git"
  },
  "scripts": {
    "test": "lerna bootstrap && xo && lerna exec -- npm test",
    "lint": "xo"
  },
  "author": "egoist <0x142857@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-rem": "^3.0.0",
    "lerna": "^2.0.0-rc.5",
    "xo": "^0.18.0"
  },
  "xo": {
    "extends": "rem/prettier",
    "ignores": ["**/template/**"]
  }
}
