{
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "homepage": "https://github.com/nuxt/create-nuxt-app#readme",
  "repository": {
    "url": "https://github.com/nuxt/create-nuxt-app.git",
    "type": "git"
  },
  "scripts": {
    "lint": "yarn lint:js && yarn lint:style",
    "lint:js": "eslint --ext \".js,.mjs,.vue\" .",
    "lint:style": "stylelint \"**/*.{vue,css,scss}\"",
    "test": "ava --verbose",
    "test:snapshot": "ava --verbose --update-snapshots",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@nuxtjs/eslint-config": "^11.0.0",
    "ava": "^4.3.3",
    "eslint": "^8.24.0",
    "eslint-plugin-jest": "^27.0.4",
    "husky": "^8.0.1",
    "lerna": "^5.5.4",
    "postcss-html": "^1.5.0",
    "stylelint": "^14.13.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^28.0.0"
  },
  "name": "create-nuxt-app"
}
